# Spring_REST

./: Dockerfile  build.gradle
src/main/java/com/vladislav/filestoragerest/: FileStorageRestApplication.java
src/main/java/com/vladislav/filestoragerest/config/: SecurityConfig.java  StorageConfig.java
src/main/java/com/vladislav/filestoragerest/controller/: AdminRestControllerV1.java  ModeratorRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/vladislav/filestoragerest/dto/: AdminEventDto.java  ModeratorUserDto.java  UserDto.java
src/main/java/com/vladislav/filestoragerest/model/: Action.java  Event.java  File.java  Role.java  User.java
src/main/java/com/vladislav/filestoragerest/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vladislav/filestoragerest/service/: EventService.java  FileService.java  GenericService.java  StorageService.java  UserService.java
src/main/java/com/vladislav/filestoragerest/service/impl/: EventServiceImpl.java  FileServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vladislav/filestoragerest/: FileStorageRestApplicationTests.java
src/test/java/com/vladislav/filestoragerest/controller/: UserRestControllerV1Test.java
